******************************
Reticulum Network Stack Manual
******************************
This manual aims to provide you with all the information you need to
understand Reticulum, build networks or develop programs using it, or
to participate in the development of Reticulum itself.

.. only:: html

   Table Of Contents
   =================

.. toctree::
   :maxdepth: 3

   whatis
   gettingstartedfast
   using
   understanding
   hardware
   interfaces
   networks
   examples
   support

.. toctree::
   :maxdepth: 2

   reference


.. only:: html

   Indices and Tables
   ==================

   * :ref:`genindex`
   * :ref:`search`
