header types
-----------------
type 1			00	Two byte header, one 10 byte address field
type 2			01	Two byte header, two 10 byte address fields
type 3			10	Reserved
type 4			11	Reserved for extended header format


propagation types
-----------------
broadcast		00
transport		01
relay			10
tunnel			11


destination types
-----------------
single			00
group			01
plain			10
link			11


packet types
-----------------
data			00
announce		01
link request	10
proof			11


+- Header example -+

01010000 00000100 [ADDR 1, 10 bytes] [ADDR 2, 10 bytes] [CONTEXT]
 | | | |    |
 | | | |    +-- Context = RESOURCE_HMU
 | | | +------- DATA packet
 | | +--------- SINGLE destination
 | +----------- TRANSPORT propagation type
 +------------- HEADER_2, two byte header, two address fields